{
  "name": "AffiliateProfile",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "coach_email": {
      "type": "string"
    },
    "affiliate_code": {
      "type": "string",
      "description": "Unique code like AFF_ABC123"
    },
    "affiliate_url": {
      "type": "string",
      "description": "koachai.com/join?aff=[code]"
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum"
      ],
      "default": "bronze"
    },
    "commission_rate": {
      "type": "number",
      "description": "Current commission % (20-35)"
    },
    "total_earned": {
      "type": "number",
      "default": 0
    },
    "month_earnings": {
      "type": "number",
      "default": 0
    },
    "pending_balance": {
      "type": "number",
      "default": 0,
      "description": "Earned but in 30-day hold"
    },
    "active_referrals": {
      "type": "number",
      "default": 0
    },
    "conversion_rate": {
      "type": "number",
      "description": "clicks to signups %"
    },
    "total_clicks": {
      "type": "number",
      "default": 0
    },
    "total_signups": {
      "type": "number",
      "default": 0
    },
    "account_manager": {
      "type": "string",
      "description": "Email of assigned manager (Gold+)"
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "stripe_connect",
        "bank_transfer"
      ],
      "default": "stripe_connect"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "tax_form_status": {
      "type": "string",
      "enum": [
        "pending",
        "w9_submitted",
        "w8ben_submitted",
        "verified"
      ],
      "default": "pending"
    },
    "agreement_signed": {
      "type": "boolean",
      "default": false
    },
    "agreement_signed_date": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "coach_id",
    "coach_email",
    "affiliate_code",
    "affiliate_url"
  ]
}