{
  "name": "AffiliateApplication",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "coach_email": {
      "type": "string"
    },
    "coach_name": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Fitness Coach, Personal Trainer, Content Creator, Podcaster, YouTuber, Gym Owner, etc."
    },
    "audience_size": {
      "type": "string",
      "enum": [
        "under_1k",
        "1k_10k",
        "10k_50k",
        "50k_100k",
        "100k_plus"
      ]
    },
    "promotion_plan": {
      "type": "string",
      "description": "How they plan to promote KOACH AI"
    },
    "content_output_monthly": {
      "type": "string",
      "enum": [
        "1_4_posts",
        "5_10_posts",
        "10_20_posts",
        "20_plus_posts"
      ]
    },
    "has_used_koachai": {
      "type": "boolean"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "rejection_reason": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Admin email who reviewed"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes on application"
    }
  },
  "required": [
    "coach_id",
    "coach_email",
    "coach_name",
    "website_url",
    "platforms",
    "audience_size",
    "promotion_plan",
    "content_output_monthly"
  ]
}