{
  "name": "AffiliateLink",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "affiliate_code": {
      "type": "string"
    },
    "link_name": {
      "type": "string",
      "description": "e.g. Instagram Bio, YouTube Description"
    },
    "full_url": {
      "type": "string"
    },
    "utm_source": {
      "type": "string"
    },
    "utm_medium": {
      "type": "string"
    },
    "utm_campaign": {
      "type": "string"
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "signups": {
      "type": "number",
      "default": 0
    },
    "active_coaches": {
      "type": "number",
      "default": 0
    },
    "earnings": {
      "type": "number",
      "default": 0
    },
    "conversion_rate": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this affiliate link",
      "maxLength": 1000
    }
  },
  "required": [
    "coach_id",
    "affiliate_code",
    "link_name",
    "full_url"
  ]
}