{
  "name": "AffiliateCommission",
  "type": "object",
  "properties": {
    "affiliate_id": {
      "type": "string",
      "description": "Coach ID"
    },
    "coach_id": {
      "type": "string",
      "description": "Referred coach ID"
    },
    "coach_name": {
      "type": "string"
    },
    "affiliate_link_id": {
      "type": "string",
      "description": "Which link they came from"
    },
    "signup_date": {
      "type": "string",
      "format": "date"
    },
    "current_plan": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "elite",
        "enterprise"
      ]
    },
    "monthly_value": {
      "type": "number",
      "description": "Monthly subscription amount"
    },
    "commission_rate": {
      "type": "number"
    },
    "monthly_commission": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "churned",
        "paused"
      ],
      "default": "trial"
    },
    "status_changed_at": {
      "type": "string",
      "format": "date-time"
    },
    "total_earned": {
      "type": "number",
      "default": 0,
      "description": "Cumulative earnings from this referral"
    },
    "last_paid_month": {
      "type": "string",
      "description": "YYYY-MM of last commission payout"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this commission record",
      "maxLength": 1000
    }
  },
  "required": [
    "affiliate_id",
    "coach_id",
    "coach_name",
    "signup_date",
    "monthly_value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.affiliate_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}