{
  "name": "AutomationLog",
  "type": "object",
  "properties": {
    "rule_id": {
      "type": "string"
    },
    "rule_name": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "triggered_at": {
      "type": "string",
      "format": "date-time"
    },
    "actions_taken": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this automation log entry",
      "maxLength": 1000
    }
  },
  "required": [
    "rule_id",
    "client_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}