{
  "name": "AutomationRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "trigger_type": {
      "type": "string"
    },
    "trigger_value": {
      "type": "number",
      "description": "Numeric threshold (days, %, etc.)"
    },
    "trigger_days": {
      "type": "number"
    },
    "actions": {
      "type": "array",
      "description": "Array of action objects: {type, value, message}",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "value": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "run_once": {
      "type": "boolean",
      "default": false
    },
    "apply_to": {
      "type": "string",
      "default": "all"
    },
    "last_triggered": {
      "type": "string",
      "format": "date-time"
    },
    "trigger_count": {
      "type": "number",
      "default": 0
    },
    "condition_type": {
      "type": "string",
      "description": "Legacy: old engine condition type"
    },
    "condition_threshold": {
      "type": "number"
    },
    "action_type": {
      "type": "string",
      "description": "Legacy: old engine action type"
    },
    "action_message": {
      "type": "string"
    },
    "action_calorie_delta": {
      "type": "number"
    }
  },
  "required": [
    "name"
  ]
}