{
  "name": "BufferTime",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string",
      "description": "Coach email/ID"
    },
    "minutes": {
      "type": "number",
      "enum": [
        0,
        5,
        10,
        15,
        30
      ],
      "default": 0,
      "description": "Buffer time between sessions in minutes"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this buffer time setting",
      "maxLength": 1000
    }
  },
  "required": [
    "coach_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}