{
  "name": "BusinessSettings",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "checkin_frequency": {
      "type": "string",
      "default": "weekly"
    },
    "checkin_due_day": {
      "type": "number",
      "default": 1
    },
    "checkin_reminder_hours": {
      "type": "number",
      "default": 24
    },
    "auto_assign_checkin_form": {
      "type": "boolean",
      "default": false
    },
    "default_checkin_form_id": {
      "type": "string"
    },
    "auto_assign_program": {
      "type": "boolean",
      "default": false
    },
    "default_program_id": {
      "type": "string"
    },
    "auto_assign_meal_plan": {
      "type": "boolean",
      "default": false
    },
    "default_meal_plan_id": {
      "type": "string"
    },
    "welcome_message_enabled": {
      "type": "boolean",
      "default": true
    },
    "welcome_message": {
      "type": "string"
    },
    "max_clients_unlimited": {
      "type": "boolean",
      "default": true
    },
    "max_clients": {
      "type": "number",
      "default": 50
    },
    "waitlist_enabled": {
      "type": "boolean",
      "default": false
    },
    "capacity_alerts": {
      "type": "boolean",
      "default": true
    },
    "default_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "auto_tag_at_risk_pct": {
      "type": "number",
      "default": 60
    },
    "auto_tag_high_performer_pct": {
      "type": "number",
      "default": 90
    },
    "auto_tag_new_client_days": {
      "type": "number",
      "default": 30
    },
    "onboarding_items": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "onboarding_deadline_days": {
      "type": "number",
      "default": 7
    },
    "onboarding_remind_days": {
      "type": "number",
      "default": 3
    },
    "onboarding_notify_coach": {
      "type": "boolean",
      "default": true
    },
    "welcome_email_enabled": {
      "type": "boolean",
      "default": true
    },
    "welcome_email_template": {
      "type": "string"
    },
    "welcome_video_enabled": {
      "type": "boolean",
      "default": false
    },
    "welcome_video_url": {
      "type": "string"
    },
    "intake_form_id": {
      "type": "string"
    },
    "require_intake_before_program": {
      "type": "boolean",
      "default": false
    },
    "intake_reminder_days": {
      "type": "number",
      "default": 2
    },
    "program_progression": {
      "type": "string",
      "default": "manual"
    },
    "progression_completion_pct": {
      "type": "number",
      "default": 80
    },
    "progression_adherence_pct": {
      "type": "number",
      "default": 80
    },
    "progression_adherence_weeks": {
      "type": "number",
      "default": 2
    },
    "default_rest_day_text": {
      "type": "string"
    },
    "default_program_notes": {
      "type": "string"
    },
    "macro_method": {
      "type": "string",
      "default": "manual"
    },
    "default_protein_per_lb": {
      "type": "number",
      "default": 1.0
    },
    "default_deficit_pct": {
      "type": "number",
      "default": 15
    },
    "default_surplus_pct": {
      "type": "number",
      "default": 10
    },
    "default_water_liters": {
      "type": "number",
      "default": 2.5
    },
    "default_meal_frequency": {
      "type": "number",
      "default": 3
    },
    "working_hours": {
      "type": "object"
    },
    "response_time": {
      "type": "string",
      "default": "24h"
    },
    "auto_reply_enabled": {
      "type": "boolean",
      "default": false
    },
    "auto_reply_message": {
      "type": "string"
    },
    "allow_session_requests": {
      "type": "boolean",
      "default": true
    },
    "session_types": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "booking_notice_hours": {
      "type": "number",
      "default": 24
    },
    "max_sessions_per_month": {
      "type": "number",
      "default": 0
    },
    "session_buffer_minutes": {
      "type": "number",
      "default": 0
    },
    "pipeline_stages": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "auto_move_pipeline_days": {
      "type": "number",
      "default": 7
    },
    "auto_move_pipeline_enabled": {
      "type": "boolean",
      "default": false
    },
    "followup_reminder_enabled": {
      "type": "boolean",
      "default": true
    },
    "followup_reminder_days": {
      "type": "number",
      "default": 3
    },
    "brand_color": {
      "type": "string",
      "default": "#2563EB"
    },
    "logo_url": {
      "type": "string"
    },
    "email_signature": {
      "type": "string"
    },
    "reply_to_email": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about these business settings",
      "maxLength": 1000
    }
  },
  "required": []
}