{
  "name": "CheckInForm",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "bi_weekly",
        "monthly",
        "custom"
      ],
      "default": "weekly"
    },
    "due_day": {
      "type": "number",
      "description": "0=Sun 6=Sat"
    },
    "reminder_hours_before": {
      "type": "number",
      "default": 24
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "number",
              "scale",
              "multiple_choice",
              "yes_no",
              "text_short",
              "text_long",
              "photo",
              "mood",
              "measurements"
            ]
          },
          "label": {
            "type": "string"
          },
          "required": {
            "type": "boolean",
            "default": false
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "preset_key": {
            "type": "string"
          }
        }
      }
    },
    "settings": {
      "type": "object",
      "properties": {
        "require_photo": {
          "type": "boolean",
          "default": false
        },
        "allow_late": {
          "type": "boolean",
          "default": true
        },
        "notify_coach": {
          "type": "boolean",
          "default": true
        },
        "auto_thankyou": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "assign_to": {
      "type": "string",
      "enum": [
        "all",
        "specific"
      ],
      "default": "all"
    },
    "assigned_client_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}