{
  "name": "CheckIn",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client ID"
    },
    "client_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "review_status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "flagged"
      ],
      "default": "pending",
      "description": "Coach review status"
    },
    "weight": {
      "type": "number",
      "description": "Weight in lbs"
    },
    "body_fat_pct": {
      "type": "number"
    },
    "measurements": {
      "type": "object",
      "properties": {
        "chest": {
          "type": "number"
        },
        "waist": {
          "type": "number"
        },
        "hips": {
          "type": "number"
        },
        "arms": {
          "type": "number"
        },
        "thighs": {
          "type": "number"
        }
      }
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mood": {
      "type": "string",
      "enum": [
        "great",
        "good",
        "okay",
        "tired",
        "stressed"
      ]
    },
    "energy_level": {
      "type": "number",
      "description": "Energy level 1-10"
    },
    "stress_level": {
      "type": "number",
      "description": "Stress level 1-10"
    },
    "sleep_hours": {
      "type": "number"
    },
    "compliance_training": {
      "type": "number",
      "description": "Training compliance 0-100"
    },
    "compliance_nutrition": {
      "type": "number",
      "description": "Nutrition compliance 0-100"
    },
    "notes": {
      "type": "string",
      "description": "Client notes / wins / struggles"
    },
    "coach_notes": {
      "type": "string",
      "description": "Coach response to client"
    },
    "internal_notes": {
      "type": "string",
      "description": "Private coach notes (not visible to client)"
    },
    "coach_responded": {
      "type": "boolean",
      "default": false
    },
    "form_id": {
      "type": "string",
      "description": "CheckInForm ID this was submitted for"
    }
  },
  "required": [
    "client_id",
    "date"
  ]
}