{
  "name": "CheckIn",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client ID"
    },
    "client_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "review_status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "flagged"
      ],
      "default": "pending",
      "description": "Coach review status"
    },
    "weight": {
      "type": "number",
      "description": "Weight in lbs"
    },
    "body_fat_pct": {
      "type": "number"
    },
    "measurements": {
      "type": "object",
      "properties": {
        "chest": {
          "type": "number"
        },
        "waist": {
          "type": "number"
        },
        "hips": {
          "type": "number"
        },
        "arms": {
          "type": "number"
        },
        "thighs": {
          "type": "number"
        }
      }
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mood": {
      "type": "string",
      "enum": [
        "great",
        "good",
        "okay",
        "tired",
        "stressed"
      ]
    },
    "energy_level": {
      "type": "number",
      "description": "Energy level 1\u201310"
    },
    "stress_level": {
      "type": "number",
      "description": "Stress level 1\u201310"
    },
    "sleep_hours": {
      "type": "number"
    },
    "compliance_training": {
      "type": "number",
      "description": "Training compliance 0-100"
    },
    "compliance_nutrition": {
      "type": "number",
      "description": "Nutrition compliance 0-100"
    },
    "notes": {
      "type": "string",
      "description": "Client notes / wins / struggles"
    },
    "coach_notes": {
      "type": "string",
      "description": "Coach response visible to client"
    },
    "internal_notes": {
      "type": "string",
      "description": "Private coach notes \u2014 not visible to client"
    },
    "coach_responded": {
      "type": "boolean",
      "default": false
    },
    "ai_summary": {
      "type": "object",
      "description": "AI-generated analysis: {summary, suggested_response, flags}"
    },
    "form_id": {
      "type": "string",
      "description": "ID of the CheckInForm used"
    }
  },
  "required": [
    "client_id",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}