{
  "name": "ClientImportJob",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string",
      "description": "Coach user ID who initiated this import"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "mapped",
        "confirmed",
        "committed",
        "failed"
      ],
      "default": "pending"
    },
    "source_platform": {
      "type": "string",
      "description": "Detected or user-provided source platform name"
    },
    "file_name": {
      "type": "string"
    },
    "headers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "CSV header row columns"
    },
    "sample_rows": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "First 5 rows as objects keyed by header"
    },
    "all_rows": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "All parsed rows as objects keyed by header"
    },
    "column_mapping": {
      "type": "object",
      "description": "Map from CSV header -> KOACH field (or null if unmapped)"
    },
    "mapping_confidence": {
      "type": "object",
      "description": "Confidence per column: high | medium | low | unmapped"
    },
    "total_rows": {
      "type": "number"
    },
    "imported_count": {
      "type": "number",
      "default": 0
    },
    "skipped_count": {
      "type": "number",
      "default": 0
    },
    "flagged_count": {
      "type": "number",
      "default": 0
    },
    "error_log": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "coach_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}