{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Client full name"
    },
    "email": {
      "type": "string",
      "description": "Client email"
    },
    "user_id": {
      "type": "string",
      "description": "User ID of the app user who owns this client record"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "lifecycle_status": {
      "type": "string",
      "enum": [
        "lead",
        "active",
        "at_risk",
        "completed",
        "alumni"
      ],
      "default": "lead",
      "description": "Client lifecycle stage"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect"
      ],
      "default": "active",
      "description": "Legacy status field"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Custom coach tags"
    },
    "lifecycle_notes": {
      "type": "string"
    },
    "goal": {
      "type": "string",
      "enum": [
        "weight_loss",
        "muscle_gain",
        "strength",
        "endurance",
        "flexibility",
        "general_fitness"
      ],
      "default": "general_fitness"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "current_weight": {
      "type": "number",
      "description": "Current body weight (lbs)"
    },
    "starting_weight": {
      "type": "number",
      "description": "Starting / baseline body weight (lbs)"
    },
    "target_weight": {
      "type": "number",
      "description": "Target body weight (lbs)"
    },
    "height": {
      "type": "string",
      "description": "Height e.g. 5'10\" or 178cm"
    },
    "sex": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other",
        "prefer_not_to_say"
      ],
      "description": "Biological sex / gender"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth (YYYY-MM-DD)"
    },
    "notes": {
      "type": "string",
      "description": "Free-text coaching notes; also stores unmapped import fields"
    },
    "external_id": {
      "type": "string",
      "description": "Client ID from an external / imported platform (e.g. TrueCoach, PTD)"
    },
    "assigned_program_id": {
      "type": "string"
    },
    "assigned_nutrition_id": {
      "type": "string"
    },
    "monthly_rate": {
      "type": "number",
      "description": "Monthly coaching rate in dollars"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID (cus_...)"
    },
    "billing_status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "cancelled",
        "none"
      ],
      "default": "none",
      "description": "Client billing status"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this client",
      "maxLength": 1000
    },
    "team_id": {
      "type": "string",
      "description": "Team ID this client belongs to"
    }
  },
  "required": [
    "name",
    "email"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}