{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Client full name"
    },
    "email": {
      "type": "string",
      "description": "Client email"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "lifecycle_status": {
      "type": "string",
      "enum": [
        "lead",
        "active",
        "at_risk",
        "completed",
        "alumni"
      ],
      "default": "lead",
      "description": "Client lifecycle stage"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "prospect"
      ],
      "default": "active",
      "description": "Legacy status field"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Custom coach tags"
    },
    "lifecycle_notes": {
      "type": "string"
    },
    "goal": {
      "type": "string",
      "enum": [
        "weight_loss",
        "muscle_gain",
        "strength",
        "endurance",
        "flexibility",
        "general_fitness"
      ],
      "default": "general_fitness"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "current_weight": {
      "type": "number"
    },
    "target_weight": {
      "type": "number"
    },
    "height": {
      "type": "string"
    },
    "notes": {
      "type": "string",
      "description": "Free-text coaching notes; also stores unmapped import fields"
    },
    "external_id": {
      "type": "string",
      "description": "Client ID from an external / imported platform (e.g. TrueCoach, PTD)"
    },
    "assigned_program_id": {
      "type": "string"
    },
    "assigned_nutrition_id": {
      "type": "string"
    },
    "monthly_rate": {
      "type": "number",
      "description": "Monthly coaching rate in dollars"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID (cus_...)"
    },
    "billing_status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "cancelled",
        "none"
      ],
      "default": "none",
      "description": "Client billing status"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this client",
      "maxLength": 1000
    }
  },
  "required": [
    "name",
    "email"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}