{
  "name": "ClientBadge",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "badge_key": {
      "type": "string",
      "enum": [
        "streak_7",
        "streak_14",
        "streak_30",
        "perfect_week",
        "pr_hit",
        "comeback",
        "consistent_month",
        "goal_reached"
      ]
    },
    "earned_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "badge_key",
    "earned_date"
  ]
}