{
  "name": "CoachSettings",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "zapier_webhook_url": {
      "type": "string"
    },
    "zapier_events": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "zapier_connected": {
      "type": "boolean",
      "default": false
    },
    "zapier_last_triggered": {
      "type": "string",
      "format": "date-time"
    },
    "google_calendar_connected": {
      "type": "boolean",
      "default": false
    },
    "google_calendar_id": {
      "type": "string",
      "default": "primary"
    },
    "default_session_duration": {
      "type": "number",
      "default": 60
    },
    "buffer_time": {
      "type": "number",
      "default": 0
    },
    "auto_send_invites": {
      "type": "boolean",
      "default": false
    },
    "working_hours_start": {
      "type": "string",
      "default": "09:00"
    },
    "working_hours_end": {
      "type": "string",
      "default": "18:00"
    },
    "zoom_connected": {
      "type": "boolean",
      "default": false
    },
    "zoom_access_token": {
      "type": "string"
    },
    "zoom_user_email": {
      "type": "string"
    },
    "zoom_default_duration": {
      "type": "number",
      "default": 60
    },
    "zoom_waiting_room": {
      "type": "boolean",
      "default": true
    },
    "zoom_auto_record": {
      "type": "boolean",
      "default": false
    },
    "calendly_connected": {
      "type": "boolean",
      "default": false
    },
    "calendly_user_uri": {
      "type": "string"
    },
    "calendly_scheduling_url": {
      "type": "string"
    },
    "calendly_username": {
      "type": "string"
    },
    "resend_connected": {
      "type": "boolean",
      "default": false
    },
    "resend_from_email": {
      "type": "string"
    },
    "resend_from_name": {
      "type": "string"
    },
    "sendgrid_connected": {
      "type": "boolean",
      "default": false,
      "description": "Legacy \u2014 migrated to resend_connected"
    },
    "sendgrid_from_email": {
      "type": "string",
      "description": "Legacy"
    },
    "sendgrid_from_name": {
      "type": "string",
      "description": "Legacy"
    },
    "sendgrid_auto_welcome": {
      "type": "boolean",
      "default": false,
      "description": "Legacy"
    },
    "sendgrid_auto_checkin_reminder": {
      "type": "boolean",
      "default": false,
      "description": "Legacy"
    },
    "sendgrid_auto_progress_report": {
      "type": "boolean",
      "default": false,
      "description": "Legacy"
    },
    "sendgrid_auto_badge_email": {
      "type": "boolean",
      "default": false,
      "description": "Legacy"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about these coach settings",
      "maxLength": 1000
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}