{
  "name": "CoachProfile",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "e.g. Online Fitness Coach & Nutritionist"
    },
    "pronouns": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "business_email": {
      "type": "string"
    },
    "business_phone": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "tiktok": {
      "type": "string"
    },
    "youtube": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "timezone": {
      "type": "string",
      "default": "America/New_York"
    },
    "short_bio": {
      "type": "string",
      "description": "Max 150 chars \u2014 shown as tagline"
    },
    "full_bio": {
      "type": "string",
      "description": "Max 1000 chars \u2014 shown on landing pages"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "organization": {
            "type": "string"
          },
          "year": {
            "type": "string"
          }
        }
      }
    },
    "years_experience": {
      "type": "string"
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}