{
  "name": "CoachingPackage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Short description shown to clients"
    },
    "long_description": {
      "type": "string",
      "description": "Full sales copy"
    },
    "image_url": {
      "type": "string"
    },
    "color_theme": {
      "type": "string",
      "default": "#2563EB"
    },
    "price": {
      "type": "number"
    },
    "original_price": {
      "type": "number",
      "description": "For early bird / strike-through pricing"
    },
    "billing_type": {
      "type": "string",
      "enum": [
        "one_time",
        "monthly",
        "quarterly",
        "annual",
        "custom"
      ],
      "default": "monthly"
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "month_to_month",
        "minimum_months",
        "fixed_term"
      ],
      "default": "month_to_month"
    },
    "contract_months": {
      "type": "number"
    },
    "trial_days": {
      "type": "number",
      "default": 0
    },
    "duration_weeks": {
      "type": "number",
      "description": "0 = ongoing"
    },
    "inclusions": {
      "type": "object",
      "description": "Map of inclusion keys to boolean/string values",
      "properties": {
        "custom_program": {
          "type": "boolean"
        },
        "weekly_updates": {
          "type": "boolean"
        },
        "meal_plan": {
          "type": "boolean"
        },
        "weekly_checkins": {
          "type": "boolean"
        },
        "unlimited_messaging": {
          "type": "boolean"
        },
        "video_calls": {
          "type": "string",
          "description": "none | 1x_month | 2x_month | weekly"
        },
        "progress_tracking": {
          "type": "boolean"
        },
        "nutrition_coaching": {
          "type": "boolean"
        },
        "app_access": {
          "type": "boolean"
        }
      }
    },
    "custom_inclusions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "max_clients": {
      "type": "number",
      "description": "0 = unlimited"
    },
    "waitlist_enabled": {
      "type": "boolean",
      "default": false
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "hidden"
      ],
      "default": "private"
    },
    "auto_assign_program_id": {
      "type": "string"
    },
    "auto_assign_nutrition_id": {
      "type": "string"
    },
    "auto_welcome_message": {
      "type": "string"
    },
    "auto_schedule_call": {
      "type": "boolean",
      "default": false
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly name for landing page"
    },
    "testimonials": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "rating": {
            "type": "number"
          }
        }
      }
    },
    "faqs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "enrolled_count": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "stripe_price_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "price",
    "billing_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.visibility": "public"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}