{
  "name": "CoachDefaults",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string",
      "description": "Coach user email"
    },
    "default_program_id": {
      "type": "string",
      "description": "Default workout program ID to assign to new clients"
    },
    "default_nutrition_id": {
      "type": "string",
      "description": "Default nutrition plan ID to assign to new clients"
    },
    "send_welcome_message": {
      "type": "boolean",
      "default": true,
      "description": "Send welcome message to new clients"
    },
    "welcome_message": {
      "type": "string",
      "description": "Welcome message content"
    },
    "checkin_frequency": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly",
      "description": "Default check-in reminder frequency"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about these coach defaults",
      "maxLength": 1000
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}