{
  "name": "CoachSettings",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "zapier_webhook_url": {
      "type": "string"
    },
    "zapier_events": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "zapier_connected": {
      "type": "boolean",
      "default": false
    },
    "zapier_last_triggered": {
      "type": "string",
      "format": "date-time"
    },
    "google_calendar_connected": {
      "type": "boolean",
      "default": false
    },
    "google_calendar_id": {
      "type": "string",
      "default": "primary"
    },
    "default_session_duration": {
      "type": "number",
      "default": 60
    },
    "buffer_time": {
      "type": "number",
      "default": 0
    },
    "auto_send_invites": {
      "type": "boolean",
      "default": false
    },
    "working_hours_start": {
      "type": "string",
      "default": "09:00"
    },
    "working_hours_end": {
      "type": "string",
      "default": "18:00"
    },
    "zoom_connected": {
      "type": "boolean",
      "default": false
    },
    "zoom_access_token": {
      "type": "string"
    },
    "zoom_user_email": {
      "type": "string"
    },
    "zoom_default_duration": {
      "type": "number",
      "default": 60
    },
    "zoom_waiting_room": {
      "type": "boolean",
      "default": true
    },
    "zoom_auto_record": {
      "type": "boolean",
      "default": false
    },
    "calendly_connected": {
      "type": "boolean",
      "default": false
    },
    "calendly_user_uri": {
      "type": "string"
    },
    "calendly_scheduling_url": {
      "type": "string"
    },
    "calendly_username": {
      "type": "string"
    }
  },
  "required": []
}