{
  "name": "CommunityGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Group name (e.g. HYROX Crew)"
    },
    "description": {
      "type": "string",
      "description": "Short description of the group"
    },
    "cover_image_url": {
      "type": "string",
      "description": "Optional cover photo URL"
    },
    "coach_id": {
      "type": "string",
      "description": "Coach user ID who owns this group"
    },
    "member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of client IDs explicitly added to this group"
    },
    "feed_enabled": {
      "type": "boolean",
      "default": true
    },
    "leaderboard_enabled": {
      "type": "boolean",
      "default": true
    },
    "challenges_enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "coach_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.member_ids": {
            "$contains": "{{user.id}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}