{
  "name": "CommunitySettings",
  "type": "object",
  "properties": {
    "feed_enabled": {
      "type": "boolean",
      "default": true
    },
    "leaderboard_enabled": {
      "type": "boolean",
      "default": true
    },
    "challenges_enabled": {
      "type": "boolean",
      "default": true
    },
    "coach_id": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about these community settings",
      "maxLength": 1000
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}