{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false
    },
    "is_coach": {
      "type": "boolean",
      "default": false
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_announcement": {
      "type": "boolean",
      "default": false
    },
    "content": {
      "type": "string"
    },
    "media_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "type": {
      "type": "string",
      "enum": [
        "post",
        "milestone",
        "challenge_update",
        "announcement"
      ],
      "default": "post"
    },
    "challenge_id": {
      "type": "string"
    },
    "reactions": {
      "type": "object",
      "description": "Map of emoji to array of user IDs: { fire: ['uid1'], muscle: ['uid2'] }"
    },
    "comment_count": {
      "type": "number",
      "default": 0
    },
    "is_hidden": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "author_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": true,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}