{
  "name": "DailyLog",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "workout_done": {
      "type": "boolean",
      "default": false
    },
    "meals_logged": {
      "type": "number",
      "default": 0,
      "description": "Number of meals logged"
    },
    "water_glasses": {
      "type": "number",
      "default": 0
    },
    "steps": {
      "type": "number",
      "default": 0
    },
    "habits_completed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs/names of completed habits"
    },
    "focus_tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "win_of_day": {
      "type": "string",
      "description": "Client's win or mindset check-in"
    },
    "mindset_score": {
      "type": "number",
      "description": "1-5 mindset/energy score"
    },
    "streak_days": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this daily log entry",
      "maxLength": 1000
    }
  },
  "required": [
    "client_id",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}