{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "newsletter",
        "launch",
        "limited_spots",
        "seasonal",
        "consultation_offer",
        "reengagement",
        "past_client_offer",
        "new_program",
        "custom"
      ],
      "default": "custom"
    },
    "template_name": {
      "type": "string"
    },
    "subject_line": {
      "type": "string"
    },
    "preview_text": {
      "type": "string",
      "description": "Short preview shown in inbox"
    },
    "html_content": {
      "type": "string",
      "description": "Full HTML email template"
    },
    "plain_text_content": {
      "type": "string"
    },
    "variables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[coach_name, coach_photo, package_name, booking_link, etc.]"
    },
    "use_case": {
      "type": "string",
      "description": "When/why to use this template"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "coach_id",
    "template_name",
    "subject_line",
    "html_content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}