{
  "name": "ExerciseLibrary",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Exercise name"
    },
    "muscle_group": {
      "type": "string",
      "enum": [
        "chest",
        "back",
        "shoulders",
        "biceps",
        "triceps",
        "legs",
        "glutes",
        "core",
        "full_body",
        "cardio"
      ],
      "description": "Primary muscle group"
    },
    "secondary_muscles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Secondary muscles worked"
    },
    "equipment": {
      "type": "string",
      "enum": [
        "barbell",
        "dumbbell",
        "cable",
        "machine",
        "bodyweight",
        "kettlebell",
        "resistance_band",
        "trx",
        "other"
      ],
      "default": "barbell"
    },
    "movement_pattern": {
      "type": "string",
      "enum": [
        "push",
        "pull",
        "hinge",
        "squat",
        "carry",
        "rotation",
        "isometric",
        "cardio"
      ],
      "description": "Movement pattern category"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "intermediate"
    },
    "video_url": {
      "type": "string",
      "description": "Hosted video URL or embed URL (YouTube, Vimeo, direct MP4)"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Preview thumbnail image URL"
    },
    "is_coach_branded": {
      "type": "boolean",
      "default": false,
      "description": "Coach's own branded video demo"
    },
    "form_cues": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Step-by-step form coaching cues"
    },
    "common_mistakes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Common form errors to avoid"
    },
    "tempo": {
      "type": "string",
      "description": "e.g. 3-1-2-0 (eccentric-pause-concentric-pause)"
    },
    "default_rest_seconds": {
      "type": "number",
      "default": 90
    },
    "description": {
      "type": "string",
      "description": "Brief exercise description"
    },
    "notes": {
      "type": "string",
      "description": "Coach private notes"
    }
  },
  "required": [
    "name"
  ]
}