{
  "name": "FoodItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Food item name"
    },
    "brand": {
      "type": "string",
      "description": "Brand or source (optional)"
    },
    "serving_size": {
      "type": "number",
      "description": "Serving size amount e.g. 100"
    },
    "serving_unit": {
      "type": "string",
      "description": "Serving unit e.g. g, ml, oz"
    },
    "calories": {
      "type": "number",
      "description": "Calories per serving"
    },
    "protein": {
      "type": "number",
      "description": "Protein in grams per serving"
    },
    "carbs": {
      "type": "number",
      "description": "Carbohydrates in grams per serving"
    },
    "fats": {
      "type": "number",
      "description": "Fats in grams per serving"
    },
    "fiber": {
      "type": "number",
      "description": "Fiber in grams per serving (optional)"
    },
    "sugar": {
      "type": "number",
      "description": "Sugar in grams per serving (optional)"
    },
    "category": {
      "type": "string",
      "enum": [
        "Protein",
        "Carbs",
        "Fats",
        "Vegetables",
        "Dairy",
        "Fruits",
        "Other"
      ],
      "description": "Food category"
    },
    "is_custom": {
      "type": "boolean",
      "default": false,
      "description": "True if coach added it manually"
    },
    "coach_id": {
      "type": "string",
      "description": "Coach user ID who created this item"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or details about this food item",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}