{
  "name": "FoodLog",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Links to Client entity"
    },
    "nutrition_plan_id": {
      "type": "string",
      "description": "Links to NutritionPlan entity (optional)"
    },
    "logged_date": {
      "type": "string",
      "format": "date",
      "description": "Date the food was logged"
    },
    "meal_name": {
      "type": "string",
      "description": "e.g. Breakfast, Lunch, Snack"
    },
    "food_item_id": {
      "type": "string",
      "description": "Links to FoodItem entity"
    },
    "food_name": {
      "type": "string",
      "description": "Store name directly in case food is deleted later"
    },
    "serving_quantity": {
      "type": "number",
      "description": "How many servings"
    },
    "serving_unit": {
      "type": "string",
      "description": "Unit of serving e.g. g, ml, oz"
    },
    "calories": {
      "type": "number",
      "description": "Calories for this log entry"
    },
    "protein": {
      "type": "number",
      "description": "Protein in grams"
    },
    "carbs": {
      "type": "number",
      "description": "Carbohydrates in grams"
    },
    "fats": {
      "type": "number",
      "description": "Fats in grams"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes for this log entry"
    },
    "logged_by": {
      "type": "string",
      "enum": [
        "client",
        "coach"
      ],
      "default": "coach",
      "description": "Who logged this entry"
    },
    "coach_daily_notes": {
      "type": "string",
      "description": "Coach daily nutrition feedback (stored on a sentinel entry per client+date)"
    }
  },
  "required": [
    "client_id",
    "logged_date"
  ]
}