{
  "name": "GoalTemplate",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string",
      "description": "Coach user ID who owns this template"
    },
    "name": {
      "type": "string",
      "description": "Template name e.g. 'Weight Loss Target'"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "numeric",
        "nutrition",
        "simple"
      ],
      "description": "Goal type this template defines"
    },
    "target_value": {
      "type": "number"
    },
    "unit": {
      "type": "string"
    },
    "calories_target": {
      "type": "number"
    },
    "protein_target": {
      "type": "number"
    },
    "carbs_target": {
      "type": "number"
    },
    "fat_target": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "coach_id",
    "name",
    "goal_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}