{
  "name": "Goal",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client ID this goal belongs to"
    },
    "team_id": {
      "type": "string",
      "description": "Team ID this goal belongs to"
    },
    "name": {
      "type": "string",
      "description": "Goal name e.g. 'Reach 175 lbs' or 'Morning Vitamins'"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "numeric",
        "nutrition",
        "simple"
      ],
      "description": "Type of goal"
    },
    "target_value": {
      "type": "number",
      "description": "Target number for numeric goals"
    },
    "current_value": {
      "type": "number",
      "description": "Current progress value for numeric goals"
    },
    "unit": {
      "type": "string",
      "description": "Unit label e.g. lbs, steps, km"
    },
    "progress_pct": {
      "type": "number",
      "description": "Manual progress percentage (0-100) for simple goals"
    },
    "calories_target": {
      "type": "number"
    },
    "protein_target": {
      "type": "number"
    },
    "carbs_target": {
      "type": "number"
    },
    "fat_target": {
      "type": "number"
    },
    "calories_current": {
      "type": "number"
    },
    "protein_current": {
      "type": "number"
    },
    "carbs_current": {
      "type": "number"
    },
    "fat_current": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed"
      ],
      "default": "active"
    }
  },
  "required": [
    "client_id",
    "name",
    "goal_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}