{
  "name": "Habit",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client this habit belongs to"
    },
    "name": {
      "type": "string",
      "description": "Habit name e.g. 'Morning vitamins'"
    },
    "emoji": {
      "type": "string",
      "description": "Optional emoji icon"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "daily",
        "custom"
      ],
      "default": "daily",
      "description": "daily = every day; custom = specific days of week"
    },
    "days_of_week": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "0=Sun,1=Mon,...,6=Sat \u2014 used when frequency=custom"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "client_id",
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}