{
  "name": "HabitCompletion",
  "type": "object",
  "properties": {
    "habit_id": {
      "type": "string",
      "description": "Habit ID this completion belongs to"
    },
    "client_id": {
      "type": "string",
      "description": "Denormalized client ID for quick filtering"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of completion YYYY-MM-DD"
    },
    "completed": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "habit_id",
    "client_id",
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}