{
  "name": "InBodyScan",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client ID"
    },
    "client_name": {
      "type": "string"
    },
    "scan_date": {
      "type": "string",
      "format": "date"
    },
    "weight_lbs": {
      "type": "number"
    },
    "body_fat_percent": {
      "type": "number"
    },
    "fat_mass_lbs": {
      "type": "number"
    },
    "lean_mass_lbs": {
      "type": "number"
    },
    "muscle_mass_lbs": {
      "type": "number"
    },
    "bmi": {
      "type": "number"
    },
    "bmr": {
      "type": "number"
    },
    "visceral_fat_level": {
      "type": "number"
    },
    "total_body_water": {
      "type": "number"
    },
    "protein_kg": {
      "type": "number"
    },
    "minerals_kg": {
      "type": "number"
    },
    "inbody_score": {
      "type": "number"
    },
    "right_arm_muscle": {
      "type": "number"
    },
    "left_arm_muscle": {
      "type": "number"
    },
    "trunk_muscle": {
      "type": "number"
    },
    "right_leg_muscle": {
      "type": "number"
    },
    "left_leg_muscle": {
      "type": "number"
    },
    "right_arm_fat": {
      "type": "number"
    },
    "left_arm_fat": {
      "type": "number"
    },
    "trunk_fat": {
      "type": "number"
    },
    "right_leg_fat": {
      "type": "number"
    },
    "left_leg_fat": {
      "type": "number"
    },
    "raw_scan_url": {
      "type": "string",
      "description": "URL to original uploaded scan file"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "scan_date"
  ]
}