{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "e.g. INV-0042"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "e.g. Monthly Coaching \u2014 June 2026"
    },
    "amount": {
      "type": "number",
      "description": "Amount in USD"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft"
    },
    "type": {
      "type": "string",
      "enum": [
        "one_time",
        "recurring",
        "package"
      ],
      "default": "one_time"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "stripe_invoice_id": {
      "type": "string"
    },
    "stripe_payment_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "recurring_interval": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly",
        "quarterly",
        "yearly"
      ]
    },
    "payment_method": {
      "type": "string",
      "description": "card, bank_transfer, manual, etc."
    }
  },
  "required": [
    "client_id",
    "amount",
    "issue_date",
    "due_date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}