{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "e.g. INV-0042"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "billing_address": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "line_items": {
      "type": "array",
      "description": "Invoice line items",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "amount": {
      "type": "number",
      "description": "Total amount in selected currency"
    },
    "discount": {
      "type": "number"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "pct",
        "fixed"
      ],
      "default": "pct"
    },
    "tax": {
      "type": "number",
      "description": "Tax percentage"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft"
    },
    "type": {
      "type": "string",
      "enum": [
        "one_time",
        "recurring",
        "package"
      ],
      "default": "one_time"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_send": {
      "type": "string",
      "format": "date-time"
    },
    "payment_method": {
      "type": "string"
    },
    "installments": {
      "type": "boolean",
      "default": false
    },
    "installment_count": {
      "type": "number"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurring_interval": {
      "type": "string",
      "enum": [
        "weekly",
        "bi_weekly",
        "monthly",
        "quarterly",
        "annually"
      ]
    },
    "recurring_start": {
      "type": "string",
      "format": "date"
    },
    "recurring_end": {
      "type": "string",
      "format": "date"
    },
    "auto_charge": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "payment_terms": {
      "type": "string"
    },
    "late_fee_enabled": {
      "type": "boolean",
      "default": false
    },
    "late_fee_pct": {
      "type": "number"
    },
    "stripe_invoice_id": {
      "type": "string"
    },
    "stripe_payment_url": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "amount",
    "issue_date",
    "due_date"
  ]
}