{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "instagram",
        "referral",
        "store_purchase",
        "website",
        "cold_outreach",
        "dm",
        "tiktok",
        "youtube",
        "other"
      ],
      "default": "other"
    },
    "stage": {
      "type": "string",
      "enum": [
        "new_lead",
        "dmd",
        "call_booked",
        "proposal_sent",
        "closed_won",
        "lost",
        "lead",
        "booked",
        "closed",
        "active_client"
      ],
      "default": "new_lead"
    },
    "offer_tier": {
      "type": "string",
      "enum": [
        "one_on_one",
        "group",
        "low_ticket"
      ],
      "description": "Offer tier they're interested in"
    },
    "call_date": {
      "type": "string",
      "format": "date"
    },
    "call_time": {
      "type": "string"
    },
    "call_link": {
      "type": "string"
    },
    "deal_value": {
      "type": "number",
      "description": "Potential or closed deal value in USD"
    },
    "goal": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "lost_reason": {
      "type": "string"
    },
    "converted_client_id": {
      "type": "string"
    },
    "lead_score": {
      "type": "number",
      "default": 50
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date-time"
    },
    "follow_up_note": {
      "type": "string"
    },
    "stage_changed_at": {
      "type": "string",
      "format": "date-time"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "activity_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "note": {
            "type": "string"
          },
          "date": {
            "type": "string"
          }
        }
      }
    },
    "pinned_note": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}