{
  "name": "MarketingCampaign",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "campaign_name": {
      "type": "string"
    },
    "campaign_slug": {
      "type": "string",
      "description": "URL-friendly name"
    },
    "description": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "campaign_url": {
      "type": "string",
      "description": "koachai.com/campaign/[slug]"
    },
    "offer_type": {
      "type": "string",
      "enum": [
        "discount_percent",
        "discount_dollar",
        "free_week",
        "bonus_service"
      ]
    },
    "offer_value": {
      "type": "number",
      "description": "Percentage, dollar amount, or days"
    },
    "referrer_bonus": {
      "type": "number",
      "description": "Extra bonus for referring client"
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "signups": {
      "type": "number",
      "default": 0
    },
    "conversions": {
      "type": "number",
      "default": 0
    },
    "revenue": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "ended",
        "archived"
      ],
      "default": "draft"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "coach_id",
    "campaign_name",
    "campaign_slug",
    "start_date",
    "end_date",
    "campaign_url",
    "offer_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}