{
  "name": "MealTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Meal template name e.g. High Protein Breakfast"
    },
    "category": {
      "type": "string",
      "enum": [
        "breakfast",
        "lunch",
        "dinner",
        "snack",
        "pre_workout",
        "post_workout",
        "other"
      ],
      "default": "other"
    },
    "calories": {
      "type": "number"
    },
    "protein_g": {
      "type": "number"
    },
    "carbs_g": {
      "type": "number"
    },
    "fats_g": {
      "type": "number"
    },
    "instructions": {
      "type": "string",
      "description": "Prep instructions or notes"
    },
    "foods": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "food_name": {
            "type": "string"
          },
          "portion": {
            "type": "string"
          },
          "calories": {
            "type": "number"
          },
          "protein": {
            "type": "number"
          },
          "carbs": {
            "type": "number"
          },
          "fats": {
            "type": "number"
          }
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ]
}