{
  "name": "MealTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Meal template name e.g. High Protein Breakfast"
    },
    "category": {
      "type": "string",
      "enum": [
        "breakfast",
        "lunch",
        "dinner",
        "snack",
        "pre_workout",
        "post_workout",
        "other"
      ],
      "default": "other"
    },
    "calories": {
      "type": "number"
    },
    "protein_g": {
      "type": "number"
    },
    "carbs_g": {
      "type": "number"
    },
    "fats_g": {
      "type": "number"
    },
    "instructions": {
      "type": "string",
      "description": "Prep instructions or notes"
    },
    "foods": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "food_name": {
            "type": "string"
          },
          "portion": {
            "type": "string"
          },
          "calories": {
            "type": "number"
          },
          "protein": {
            "type": "number"
          },
          "carbs": {
            "type": "number"
          },
          "fats": {
            "type": "number"
          }
        }
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "description": "Optional notes or details about this meal template",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}