{
  "name": "Message",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client ID"
    },
    "team_id": {
      "type": "string",
      "description": "Team ID this message belongs to"
    },
    "client_name": {
      "type": "string"
    },
    "sender": {
      "type": "string",
      "enum": [
        "coach",
        "client"
      ],
      "default": "coach"
    },
    "content": {
      "type": "string",
      "description": "Message content (empty string for voice messages)"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "tag": {
      "type": "string",
      "enum": [
        "check_in",
        "urgent",
        "nutrition",
        "training",
        "motivation",
        "general"
      ],
      "description": "Message tag/category"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_broadcast": {
      "type": "boolean",
      "default": false,
      "description": "True if sent as broadcast"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "text",
        "voice",
        "video"
      ],
      "default": "text"
    },
    "media_url": {
      "type": "string",
      "description": "Persistent CDN URL for voice/video media"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Duration of voice/video recording in seconds"
    }
  },
  "required": [
    "client_id",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}