{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_id": {
      "type": "string",
      "description": "User email this notification is for"
    },
    "category": {
      "type": "string",
      "enum": [
        "client",
        "message",
        "payment",
        "ai",
        "schedule",
        "system",
        "checkin",
        "atrisk"
      ],
      "default": "system"
    },
    "type": {
      "type": "string",
      "description": "Specific notification type slug",
      "default": "general"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "action_label": {
      "type": "string",
      "description": "CTA button label e.g. Review, Reply, View"
    },
    "link": {
      "type": "string",
      "description": "Deep link path e.g. /checkin-review"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "is_dismissed": {
      "type": "boolean",
      "default": false
    },
    "related_client_id": {
      "type": "string"
    },
    "related_checkin_id": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal"
    }
  },
  "required": [
    "recipient_id",
    "title"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "data.recipient_id": "{{user.email}}"
    },
    "update": {
      "data.recipient_id": "{{user.email}}"
    },
    "delete": {
      "data.recipient_id": "{{user.email}}"
    }
  }
}