{
  "name": "NotificationSettings",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "all_notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "push_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_enabled": {
      "type": "boolean",
      "default": true
    },
    "inapp_enabled": {
      "type": "boolean",
      "default": true
    },
    "quiet_hours_enabled": {
      "type": "boolean",
      "default": false
    },
    "quiet_hours_start": {
      "type": "string",
      "default": "22:00"
    },
    "quiet_hours_end": {
      "type": "string",
      "default": "07:00"
    },
    "client_activity": {
      "type": "object"
    },
    "messages": {
      "type": "object"
    },
    "payments": {
      "type": "object"
    },
    "leads": {
      "type": "object"
    },
    "ai_insights": {
      "type": "object"
    },
    "scheduling": {
      "type": "object"
    },
    "community": {
      "type": "object"
    },
    "system": {
      "type": "object"
    },
    "daily_digest_enabled": {
      "type": "boolean",
      "default": true
    },
    "daily_digest_time": {
      "type": "string",
      "default": "07:00"
    },
    "daily_digest_includes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "weekly_digest_enabled": {
      "type": "boolean",
      "default": true
    },
    "weekly_digest_day": {
      "type": "number",
      "default": 1
    },
    "weekly_digest_time": {
      "type": "string",
      "default": "08:00"
    },
    "weekly_digest_includes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "description": "Optional notes about these notification settings",
      "maxLength": 1000
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}