{
  "name": "NutritionPlan",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Plan name"
    },
    "description": {
      "type": "string"
    },
    "tracking_mode": {
      "type": "string",
      "enum": [
        "macros",
        "habits"
      ],
      "default": "macros"
    },
    "calories": {
      "type": "number"
    },
    "protein_g": {
      "type": "number"
    },
    "carbs_g": {
      "type": "number"
    },
    "fats_g": {
      "type": "number"
    },
    "meals": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "meal_name": {
            "type": "string"
          },
          "time": {
            "type": "string"
          },
          "habit_description": {
            "type": "string"
          },
          "foods": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "food_name": {
                  "type": "string"
                },
                "portion": {
                  "type": "string"
                },
                "calories": {
                  "type": "number"
                },
                "protein": {
                  "type": "number"
                },
                "carbs": {
                  "type": "number"
                },
                "fats": {
                  "type": "number"
                },
                "swap_options": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "supplements": {
      "type": "array",
      "description": "Assigned supplements, vitamins, and minerals",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "category": {
            "type": "string",
            "enum": [
              "supplement",
              "vitamin",
              "mineral"
            ]
          },
          "dosage": {
            "type": "string"
          },
          "timing": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "is_template": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title"
  ]
}