{
  "name": "NutritionPlan",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Plan name"
    },
    "description": {
      "type": "string"
    },
    "tracking_mode": {
      "type": "string",
      "enum": [
        "macros",
        "habits"
      ],
      "default": "macros"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "draft",
        "template"
      ],
      "default": "active",
      "description": "active = assigned and live, inactive = replaced, draft = not yet assigned, template = reusable template"
    },
    "client_id": {
      "type": "string",
      "description": "ID of the client this plan is assigned to"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "structured",
        "pdf"
      ],
      "default": "structured",
      "description": "structured = meal-by-meal plan, pdf = uploaded PDF document"
    },
    "pdf_file_url": {
      "type": "string",
      "description": "URL of uploaded PDF file (populated only when plan_type='pdf')"
    },
    "calories": {
      "type": "number"
    },
    "protein_g": {
      "type": "number"
    },
    "carbs_g": {
      "type": "number"
    },
    "fats_g": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "meals": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "rest_day_meals": {
      "type": "array",
      "description": "Meals for rest days (different from training days)",
      "items": {
        "type": "object"
      }
    },
    "hydration": {
      "type": "object",
      "description": "Hydration protocol from AI"
    },
    "coach_notes": {
      "type": "object",
      "description": "Coach notes from AI generation"
    },
    "client_notes": {
      "type": "string",
      "description": "Plain English summary for client"
    },
    "shopping_list": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "supplements": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "assigned_clients": {
      "type": "array",
      "description": "Legacy: list of client IDs (use client_id instead for single assignment)",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "is_template": {
      "type": "boolean",
      "default": false
    },
    "template_category": {
      "type": "string"
    },
    "is_draft": {
      "type": "boolean",
      "default": false
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    },
    "goal": {
      "type": "string"
    },
    "diet": {
      "type": "string"
    },
    "team_id": {
      "type": "string",
      "description": "Team ID this nutrition plan belongs to"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "data.is_template": true
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}