{
  "name": "NutritionPlan",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Plan name"
    },
    "description": {
      "type": "string"
    },
    "tracking_mode": {
      "type": "string",
      "enum": [
        "macros",
        "habits"
      ],
      "default": "macros"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "draft",
        "template"
      ],
      "default": "active",
      "description": "active = assigned and live, inactive = replaced, draft = not yet assigned, template = reusable template"
    },
    "client_id": {
      "type": "string",
      "description": "ID of the client this plan is assigned to"
    },
    "calories": {
      "type": "number"
    },
    "protein_g": {
      "type": "number"
    },
    "carbs_g": {
      "type": "number"
    },
    "fats_g": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "meals": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "meal_name": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "time": {
            "type": "string"
          },
          "calories": {
            "type": "number"
          },
          "protein": {
            "type": "number"
          },
          "carbs": {
            "type": "number"
          },
          "fats": {
            "type": "number"
          },
          "instructions": {
            "type": "string"
          },
          "habit_description": {
            "type": "string"
          },
          "why_this_meal": {
            "type": "string"
          },
          "option_b": {
            "type": "string"
          },
          "option_c": {
            "type": "string"
          },
          "foods": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "food_name": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "portion": {
                  "type": "string"
                },
                "amount": {
                  "type": "string"
                },
                "amount_grams": {
                  "type": "number"
                },
                "amount_household": {
                  "type": "string"
                },
                "prep_method": {
                  "type": "string"
                },
                "calories": {
                  "type": "number"
                },
                "protein": {
                  "type": "number"
                },
                "carbs": {
                  "type": "number"
                },
                "fats": {
                  "type": "number"
                },
                "swap_options": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "rest_day_meals": {
      "type": "array",
      "description": "Meals for rest days (different from training days)",
      "items": {
        "type": "object",
        "properties": {
          "meal_name": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "time": {
            "type": "string"
          },
          "calories": {
            "type": "number"
          },
          "protein": {
            "type": "number"
          },
          "carbs": {
            "type": "number"
          },
          "fats": {
            "type": "number"
          },
          "instructions": {
            "type": "string"
          },
          "foods": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "food_name": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "portion": {
                  "type": "string"
                },
                "amount": {
                  "type": "string"
                },
                "amount_grams": {
                  "type": "number"
                },
                "amount_household": {
                  "type": "string"
                },
                "prep_method": {
                  "type": "string"
                },
                "calories": {
                  "type": "number"
                },
                "protein": {
                  "type": "number"
                },
                "carbs": {
                  "type": "number"
                },
                "fats": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "hydration": {
      "type": "object",
      "description": "Hydration protocol from AI"
    },
    "coach_notes": {
      "type": "object",
      "description": "Coach notes from AI generation"
    },
    "client_notes": {
      "type": "string",
      "description": "Plain English summary for client"
    },
    "shopping_list": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "supplements": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "category": {
            "type": "string",
            "enum": [
              "supplement",
              "vitamin",
              "mineral"
            ]
          },
          "dosage": {
            "type": "string"
          },
          "timing": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          }
        }
      }
    },
    "assigned_clients": {
      "type": "array",
      "description": "Legacy: list of client IDs (use client_id instead for single assignment)",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "is_template": {
      "type": "boolean",
      "default": false
    },
    "template_category": {
      "type": "string"
    },
    "is_draft": {
      "type": "boolean",
      "default": false
    },
    "ai_generated": {
      "type": "boolean",
      "default": false
    },
    "goal": {
      "type": "string"
    },
    "diet": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}