{
  "name": "OnboardingResponse",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Created client ID after processing"
    },
    "coach_id": {
      "type": "string",
      "description": "Coach user ID / email who sent the link"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "converted"
      ],
      "default": "pending"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "age": {
      "type": "number"
    },
    "current_weight": {
      "type": "number"
    },
    "height": {
      "type": "string"
    },
    "goal": {
      "type": "string",
      "enum": [
        "fat_loss",
        "muscle_gain",
        "hybrid",
        "strength",
        "endurance",
        "general_fitness"
      ]
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "sedentary",
        "lightly_active",
        "moderately_active",
        "very_active",
        "athlete"
      ]
    },
    "training_days_per_week": {
      "type": "number"
    },
    "food_preferences": {
      "type": "string",
      "description": "Free text: likes, dislikes, allergies"
    },
    "schedule_preferences": {
      "type": "string",
      "description": "Free text: preferred workout times, constraints"
    },
    "health_conditions": {
      "type": "string"
    },
    "motivation": {
      "type": "string",
      "description": "What motivates them"
    },
    "previous_experience": {
      "type": "string",
      "enum": [
        "none",
        "beginner",
        "some",
        "experienced",
        "advanced"
      ]
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this onboarding response",
      "maxLength": 1000
    }
  },
  "required": [
    "name",
    "email"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.coach_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.coach_id": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}