{
  "name": "PlanListing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Short description (shown on card)"
    },
    "long_description": {
      "type": "string"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "workout_program",
        "nutrition_plan",
        "coaching_package",
        "guide_ebook",
        "video_course",
        "bundle",
        "custom"
      ],
      "default": "workout_program"
    },
    "category": {
      "type": "string",
      "enum": [
        "workout",
        "nutrition",
        "coaching",
        "bundle",
        "other"
      ],
      "default": "workout"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced",
        "all_levels"
      ],
      "default": "all_levels"
    },
    "duration_weeks": {
      "type": "number"
    },
    "image_url": {
      "type": "string",
      "description": "Primary product image URL"
    },
    "additional_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Up to 3 additional image URLs"
    },
    "preview_file_url": {
      "type": "string",
      "description": "Free preview PDF/doc URL"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Feature bullets (up to 8)"
    },
    "price": {
      "type": "number",
      "description": "Price in dollars"
    },
    "original_price": {
      "type": "number",
      "description": "Original price for showing discount"
    },
    "is_free": {
      "type": "boolean",
      "default": false
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "one_time",
        "subscription"
      ],
      "default": "one_time"
    },
    "billing_frequency": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annual"
      ],
      "default": "monthly"
    },
    "delivery_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "downloadable_file, app_access, coaching_messages, scheduled_calls, custom"
    },
    "download_file_url": {
      "type": "string",
      "description": "Secure download file URL"
    },
    "access_duration": {
      "type": "string",
      "enum": [
        "lifetime",
        "30_days",
        "60_days",
        "90_days",
        "6_months",
        "1_year"
      ],
      "default": "lifetime"
    },
    "scheduled_calls_count": {
      "type": "number",
      "default": 0
    },
    "delivery_instructions": {
      "type": "string",
      "description": "Shown to buyer after purchase"
    },
    "stripe_product_id": {
      "type": "string"
    },
    "stripe_price_id": {
      "type": "string"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug for public page"
    },
    "coach_id": {
      "type": "string"
    },
    "program_id": {
      "type": "string",
      "description": "Linked workout program ID"
    },
    "nutrition_id": {
      "type": "string",
      "description": "Linked nutrition plan ID"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    },
    "sales_count": {
      "type": "number",
      "default": 0
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number"
    },
    "rating_count": {
      "type": "number",
      "default": 0
    },
    "testimonials": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "rating": {
            "type": "number"
          },
          "avatar_url": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title",
    "price"
  ]
}