{
  "name": "PostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "is_coach": {
      "type": "boolean",
      "default": false
    },
    "content": {
      "type": "string"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "parent_comment_id": {
      "type": "string",
      "description": "For one-level replies"
    }
  },
  "required": [
    "post_id",
    "author_id",
    "content"
  ]
}