{
  "name": "PostComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "coach_id": {
      "type": "string",
      "description": "Coach who owns the community this comment belongs to \u2014 for multi-tenant isolation"
    },
    "is_coach": {
      "type": "boolean",
      "default": false
    },
    "content": {
      "type": "string"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "parent_comment_id": {
      "type": "string",
      "description": "For one-level replies"
    }
  },
  "required": [
    "post_id",
    "author_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "data.coach_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}