{
  "name": "ReferralProgram",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string",
      "description": "Coach who owns this referral program"
    },
    "coach_email": {
      "type": "string"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique code like MYLES50"
    },
    "referral_link": {
      "type": "string",
      "description": "Full URL: koachai.com/join?ref=..."
    },
    "total_referrals": {
      "type": "number",
      "default": 0
    },
    "total_earned": {
      "type": "number",
      "default": 0,
      "description": "Lifetime commissions earned"
    },
    "pending_balance": {
      "type": "number",
      "default": 0,
      "description": "Commissions not yet paid out"
    },
    "month_earnings": {
      "type": "number",
      "default": 0
    },
    "current_tier": {
      "type": "number",
      "default": 1,
      "description": "1 = $50, 2 = $75, 3 = $100 per referral"
    },
    "active_referrals": {
      "type": "number",
      "default": 0,
      "description": "Referrals who completed 30-day period"
    },
    "expired_referrals": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this referral program",
      "maxLength": 1000
    }
  },
  "required": [
    "coach_id",
    "coach_email",
    "referral_code",
    "referral_link"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}