{
  "name": "ReferralConfiguration",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true
    },
    "reward_type": {
      "type": "string",
      "enum": [
        "discount_dollar",
        "discount_percent",
        "free_days",
        "free_addon",
        "custom"
      ],
      "default": "discount_dollar"
    },
    "reward_amount": {
      "type": "number",
      "description": "Dollar, percentage, or number of days"
    },
    "reward_addon_type": {
      "type": "string",
      "description": "If free_addon: nutrition_plan, extra_checkin, etc"
    },
    "custom_reward_text": {
      "type": "string",
      "description": "If custom: description of reward"
    },
    "reward_trigger": {
      "type": "string",
      "enum": [
        "on_signup",
        "on_first_payment",
        "on_30_days"
      ],
      "default": "on_signup"
    },
    "reward_referred_friend_too": {
      "type": "boolean",
      "default": false,
      "description": "Whether new client also gets a reward"
    },
    "new_client_reward_description": {
      "type": "string",
      "description": "What new client gets (e.g. first week free)"
    },
    "max_referrals_per_client": {
      "type": "number",
      "description": "0 = unlimited"
    },
    "referral_message": {
      "type": "string",
      "description": "Coach's custom message shown to clients"
    },
    "auto_apply_rewards": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "coach_id",
    "reward_type",
    "reward_amount"
  ]
}