{
  "name": "ReferralPayout",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "coach_email": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "description": "Payout amount in USD"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "paid",
        "failed"
      ],
      "default": "pending"
    },
    "requested_date": {
      "type": "string",
      "format": "date-time"
    },
    "paid_date": {
      "type": "string",
      "format": "date-time"
    },
    "referral_ids": {
      "type": "array",
      "description": "Referrals included in this payout",
      "items": {
        "type": "string"
      }
    },
    "stripe_transfer_id": {
      "type": "string"
    },
    "reference_number": {
      "type": "string",
      "description": "Public reference for coach"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this payout",
      "maxLength": 1000
    }
  },
  "required": [
    "coach_id",
    "coach_email",
    "amount"
  ]
}