{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_id": {
      "type": "string",
      "description": "Coach who referred"
    },
    "referrer_email": {
      "type": "string"
    },
    "referred_coach_id": {
      "type": "string",
      "description": "Coach who was referred"
    },
    "referred_coach_email": {
      "type": "string"
    },
    "referred_coach_name": {
      "type": "string"
    },
    "referral_code": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "signed_up",
        "active_30_days",
        "paid",
        "expired"
      ],
      "default": "signed_up",
      "description": "Lifecycle of referral"
    },
    "commission_amount": {
      "type": "number",
      "description": "What they earned for this referral"
    },
    "date_referred": {
      "type": "string",
      "format": "date-time"
    },
    "date_30_days_complete": {
      "type": "string",
      "format": "date-time"
    },
    "date_cancelled": {
      "type": "string",
      "format": "date-time",
      "description": "When referral cancelled (if expired)"
    },
    "is_paid": {
      "type": "boolean",
      "default": false
    },
    "payout_id": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this referral",
      "maxLength": 1000
    }
  },
  "required": [
    "referrer_id",
    "referrer_email",
    "referred_coach_id",
    "referred_coach_email",
    "referral_code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.referrer_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}