{
  "name": "ReminderSettings",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string",
      "description": "Coach email/ID"
    },
    "reminder_24h_enabled": {
      "type": "boolean",
      "default": true,
      "description": "24 hour reminder enabled"
    },
    "reminder_24h_message": {
      "type": "string",
      "description": "Custom 24h reminder message"
    },
    "reminder_1h_enabled": {
      "type": "boolean",
      "default": true,
      "description": "1 hour reminder enabled"
    },
    "reminder_1h_message": {
      "type": "string",
      "description": "Custom 1h reminder message"
    },
    "noshow_enabled": {
      "type": "boolean",
      "default": true,
      "description": "No-show follow-up enabled"
    },
    "noshow_message": {
      "type": "string",
      "description": "Custom no-show message"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about these reminder settings",
      "maxLength": 1000
    }
  },
  "required": [
    "coach_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}