{
  "name": "Session",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "Session title"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time": {
      "type": "string",
      "description": "Session time HH:MM"
    },
    "end_time": {
      "type": "string",
      "description": "End time HH:MM"
    },
    "duration_minutes": {
      "type": "number",
      "default": 60
    },
    "type": {
      "type": "string",
      "enum": [
        "video_call",
        "in_person",
        "check_in",
        "consultation",
        "strategy",
        "assessment",
        "custom"
      ],
      "default": "video_call"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled",
        "no_show"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    },
    "meeting_link": {
      "type": "string"
    },
    "google_event_id": {
      "type": "string"
    },
    "zoom_meeting_id": {
      "type": "string"
    },
    "zoom_join_url": {
      "type": "string"
    },
    "zoom_start_url": {
      "type": "string"
    },
    "zoom_password": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "title",
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}