{
  "name": "SupplementLibrary",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Supplement name e.g. Creatine Monohydrate"
    },
    "category": {
      "type": "string",
      "enum": [
        "supplement",
        "vitamin",
        "mineral",
        "electrolyte",
        "herb",
        "other"
      ],
      "default": "supplement"
    },
    "default_dosage": {
      "type": "string",
      "description": "e.g. 5g, 2000 IU, 400mg"
    },
    "default_timing": {
      "type": "string",
      "description": "e.g. Post-workout, Morning with food"
    },
    "purpose": {
      "type": "string",
      "description": "Why this supplement is used"
    },
    "notes": {
      "type": "string"
    },
    "is_preset": {
      "type": "boolean",
      "default": false,
      "description": "Built-in preset supplement"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_public": true
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}