{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Team this member belongs to"
    },
    "user_id": {
      "type": "string",
      "description": "User ID of the coach (set once they accept the invite)"
    },
    "name": {
      "type": "string",
      "description": "Coach's full name"
    },
    "email": {
      "type": "string",
      "description": "Coach's email address"
    },
    "role_label": {
      "type": "string",
      "enum": [
        "owner",
        "coach"
      ],
      "default": "coach",
      "description": "Display label \u2014 no permission differences yet"
    },
    "invite_status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted"
      ],
      "default": "pending",
      "description": "Whether the invite has been accepted"
    },
    "invited_by": {
      "type": "string",
      "description": "User ID of the coach who sent the invite"
    }
  },
  "required": [
    "team_id",
    "email",
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}