{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "1-5 stars"
    },
    "content": {
      "type": "string",
      "description": "The testimonial text"
    },
    "permission_to_share": {
      "type": "boolean",
      "default": false
    },
    "display_name": {
      "type": "string",
      "enum": [
        "full_name",
        "first_name_only",
        "anonymous"
      ],
      "default": "first_name_only"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_approval",
        "approved",
        "rejected"
      ],
      "default": "pending_approval"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Show on package landing pages"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "coach_id",
    "client_name",
    "rating",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "data.status": "approved"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}