{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "admin",
      "description": "User role in the app"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "elite",
        "enterprise"
      ],
      "default": "starter",
      "description": "Active subscription plan tier"
    },
    "billing_status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "canceled",
        "trialing",
        "unpaid",
        "incomplete"
      ],
      "default": "active",
      "description": "Current Stripe billing status"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID (cus_...)"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID (sub_...)"
    },
    "stripe_price_id": {
      "type": "string",
      "description": "Stripe price ID currently subscribed to"
    },
    "subscription_renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Next billing/renewal date"
    },
    "subscription_cancel_at_period_end": {
      "type": "boolean",
      "default": false,
      "description": "True if subscription will cancel at end of period"
    },
    "business_name": {
      "type": "string",
      "description": "Coaching business name"
    },
    "bio": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "specializations": {
      "type": "string"
    }
  },
  "required": []
}