{
  "name": "WeighIn",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Client ID this weigh-in belongs to"
    },
    "team_id": {
      "type": "string",
      "description": "Team ID this weigh-in belongs to"
    },
    "weight": {
      "type": "number",
      "description": "Body weight in lbs"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the weigh-in (YYYY-MM-DD)"
    },
    "note": {
      "type": "string",
      "description": "Optional coach note for this entry"
    }
  },
  "required": [
    "client_id",
    "weight",
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}