{
  "name": "WhiteLabelSettings",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string"
    },
    "is_published": {
      "type": "boolean",
      "default": false
    },
    "published_at": {
      "type": "string",
      "format": "date-time"
    },
    "draft_version": {
      "type": "number",
      "default": 1
    },
    "publish_history": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "business_name": {
      "type": "string"
    },
    "app_name": {
      "type": "string"
    },
    "logo_primary_url": {
      "type": "string"
    },
    "logo_dark_url": {
      "type": "string"
    },
    "logo_light_url": {
      "type": "string"
    },
    "favicon_url": {
      "type": "string"
    },
    "app_icon_url": {
      "type": "string"
    },
    "app_icon_bg_color": {
      "type": "string",
      "default": "#2563EB"
    },
    "primary_color": {
      "type": "string",
      "default": "#2563EB"
    },
    "secondary_color": {
      "type": "string",
      "default": "#7C3AED"
    },
    "gradient_direction": {
      "type": "string",
      "default": "135deg"
    },
    "gradient_angle": {
      "type": "number",
      "default": 135
    },
    "bg_color": {
      "type": "string",
      "default": "#F8F9FA"
    },
    "card_color": {
      "type": "string",
      "default": "#FFFFFF"
    },
    "nav_color": {
      "type": "string",
      "default": "#FFFFFF"
    },
    "text_primary": {
      "type": "string",
      "default": "#0F172A"
    },
    "text_secondary": {
      "type": "string",
      "default": "#64748B"
    },
    "link_color": {
      "type": "string",
      "default": "#2563EB"
    },
    "font_primary": {
      "type": "string",
      "default": "Inter"
    },
    "font_heading_weight": {
      "type": "string",
      "default": "700"
    },
    "portal_show_logo": {
      "type": "boolean",
      "default": true
    },
    "portal_hide_koach_badge": {
      "type": "boolean",
      "default": false
    },
    "portal_nav_style": {
      "type": "string",
      "default": "bottom"
    },
    "portal_nav_bg": {
      "type": "string",
      "default": "white"
    },
    "splash_enabled": {
      "type": "boolean",
      "default": true
    },
    "splash_bg_color": {
      "type": "string",
      "default": "#2563EB"
    },
    "splash_animation": {
      "type": "string",
      "default": "spinner"
    },
    "login_bg_type": {
      "type": "string",
      "default": "gradient"
    },
    "login_bg_color": {
      "type": "string",
      "default": "#2563EB"
    },
    "login_bg_image_url": {
      "type": "string"
    },
    "login_show_logo": {
      "type": "boolean",
      "default": true
    },
    "login_headline": {
      "type": "string"
    },
    "login_subtitle": {
      "type": "string"
    },
    "custom_domain": {
      "type": "string"
    },
    "custom_domain_status": {
      "type": "string",
      "default": "pending"
    },
    "email_show_logo": {
      "type": "boolean",
      "default": true
    },
    "email_header_bg": {
      "type": "string",
      "default": "#2563EB"
    },
    "email_header_height": {
      "type": "string",
      "default": "standard"
    },
    "email_footer_name": {
      "type": "string"
    },
    "email_footer_address": {
      "type": "string"
    },
    "email_footer_social": {
      "type": "boolean",
      "default": false
    },
    "email_footer_social_links": {
      "type": "object"
    },
    "email_footer_text": {
      "type": "string"
    },
    "email_hide_koach_badge": {
      "type": "boolean",
      "default": false
    },
    "terms_url": {
      "type": "string"
    },
    "terms_text": {
      "type": "string"
    },
    "privacy_url": {
      "type": "string"
    },
    "privacy_text": {
      "type": "string"
    },
    "custom_pages": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "welcome_video_url": {
      "type": "string"
    },
    "onboarding_headline": {
      "type": "string"
    },
    "onboarding_subtitle": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about these white label settings",
      "maxLength": 1000
    }
  },
  "required": []
}