{
  "name": "WorkoutSession",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "program_id": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "workout_name": {
      "type": "string",
      "description": "Name/label of the workout day"
    },
    "workout_day_name": {
      "type": "string"
    },
    "workout_day_index": {
      "type": "number"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Date this session is scheduled (YYYY-MM-DD)"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "missed",
        "skipped"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_minutes": {
      "type": "number"
    },
    "session_rating": {
      "type": "number",
      "description": "1-10 difficulty rating"
    },
    "session_note": {
      "type": "string"
    },
    "exercises": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "exercise_logs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "exercise_name": {
            "type": "string"
          },
          "sets_completed": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "set_number": {
                  "type": "number"
                },
                "weight": {
                  "type": "number"
                },
                "reps": {
                  "type": "number"
                },
                "completed": {
                  "type": "boolean"
                }
              }
            }
          }
        }
      }
    },
    "team_id": {
      "type": "string",
      "description": "Team ID this session belongs to"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "client_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}