{
  "name": "WorkoutProgram",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Program name"
    },
    "description": {
      "type": "string",
      "description": "Program description"
    },
    "duration_weeks": {
      "type": "number",
      "description": "Program duration in weeks"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced",
        "elite"
      ],
      "default": "intermediate"
    },
    "category": {
      "type": "string",
      "enum": [
        "strength",
        "hypertrophy",
        "fat_loss",
        "athletic",
        "mobility",
        "custom"
      ],
      "default": "custom"
    },
    "days_per_week": {
      "type": "number",
      "description": "Training days per week"
    },
    "workouts": {
      "type": "array",
      "description": "List of workouts in the program",
      "items": {
        "type": "object",
        "properties": {
          "day_name": {
            "type": "string"
          },
          "day_number": {
            "type": "number"
          },
          "exercises": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "sets": {
                  "type": "number"
                },
                "reps": {
                  "type": "string"
                },
                "rest_seconds": {
                  "type": "number"
                },
                "tempo": {
                  "type": "string",
                  "description": "e.g. 3-1-2-0"
                },
                "rpe": {
                  "type": "string",
                  "description": "RPE scale 1-10"
                },
                "set_type": {
                  "type": "string",
                  "enum": [
                    "straight",
                    "superset",
                    "dropset",
                    "amrap",
                    "failure"
                  ],
                  "default": "straight",
                  "description": "Type of set"
                },
                "superset_group": {
                  "type": "string"
                },
                "section": {
                  "type": "string",
                  "enum": [
                    "warmup",
                    "main",
                    "finisher",
                    "cooldown"
                  ],
                  "default": "main",
                  "description": "Training day section"
                },
                "video_url": {
                  "type": "string",
                  "description": "Video demo URL (YouTube, direct MP4, etc.)"
                },
                "notes": {
                  "type": "string",
                  "description": "Coaching notes and instructions"
                }
              }
            }
          }
        }
      }
    },
    "is_template": {
      "type": "boolean",
      "default": false
    },
    "image_url": {
      "type": "string"
    },
    "team_id": {
      "type": "string",
      "description": "Team ID this program belongs to"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.is_template": true
        },
        {
          "data.client_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "related_entity": {
            "entity_name": "TeamMember",
            "join": {
              "team_id": "data.team_id"
            },
            "condition": {
              "data.user_id": "{{user.id}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}