{
  "name": "ZapierLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "payload": {
      "type": "string",
      "description": "JSON string of the payload"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "success": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this Zapier log entry",
      "maxLength": 1000
    }
  },
  "required": [
    "event_type",
    "sent_at"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}