{
  "name": "ZapierLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "payload": {
      "type": "string",
      "description": "JSON string of the payload"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "success": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "event_type",
    "sent_at"
  ]
}